body {
	background-color:green;
	color:green;
	font-size:13px;
}

@lightBlue:#ffffff;

.shape{
    display:inline-block;
    width:200px;
    height:200px;
    background:@lightBlue;
    margin:15px;
}